{
  "name": "README",
  "version": "0.1",
  "homepage": "https://github.com/bergren2/README",
  "authors": [
    "Dan Bergren <dan@heymrbass.com>"
  ],
  "description": "README bootstrapping.",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-material": "~0.11.2",
    "angular-messages": "~1.4.7",
    "github-markdown-css": "~2.0.11",
    "angular-sanitize": "~1.4.7"
  }
}
